/* font */

@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* colors */
:root{
    --card-1-color: hsl(263, 55%, 52%);
    --card-2-color: hsl(217, 19%, 35%);
    --card-4-color:  hsl(219, 29%, 14%);
    --card-3and5-color: hsl(0, 0%, 100%);

    --nuetral-lightgray: hsl(0, 0%, 81%);
    --nuetral-light-blue-gray: hsl(210, 46%, 95%);
}
/* global */
body{
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--nuetral-light-blue-gray);
    /* margin: 10% 5%; */
    line-height: 1.4;
    display: grid;
    place-items: center;
}
img{
    width: 40px;
    height: auto;
}

h4{
    color: var(--nuetral-lightgray);
    font-weight: 500;
    font-size: 0.875rem;
}
h3{
    color: #ffff;
    font-weight: 600;
}

.cardheader h4:last-child{
    color: hsla(0, 0%, 81%,0.5);
}

p{
    color: hsla(0, 0%, 81%,0.7);
    font-size: 0.875rem;
    line-height: 1.3;
    margin-top: 20px;
}
/* showcase */
#showcase{
    margin: 10% 5%;
}
/* for card-3 and card-5 */
.card-3 h3{
    color:hsl(217, 19%, 35%);
}
.card-5 h3{
    color:hsl(217, 19%, 35%);
}
.card-3 h4, .card-5 h4{
    color:hsla(217, 19%, 35%,0.8);
}
.card-3 .cardheader h4:last-child, .card-5 .cardheader h4:last-child{
    color:hsla(217, 19%, 35%,0.5);
}
.card-3 p, .card-5 p{
    color:hsla(217, 19%, 35%,0.7);
}
/* cards */
.card{
    padding: 10%;
    margin-bottom: 10%;
    border-radius: 8px;
    max-width: 328px;
    height: fit-content;
    box-shadow: 0 10px 10px hsla(217, 19%, 35%,0.5);
}

.card-1{
    background-color: var(--card-1-color);
    background-image: url('../images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top right;
    background-position-x: 90%;
}
.card-2{
    background-color: var(--card-2-color);
}
.card-3{
    background-color: var(--card-3and5-color);
}
.card-4{
    background-color: var(--card-4-color);
}
.card-5{
    background-color: var(--card-3and5-color);
}
/* card haeder */
.cardheader{
    display: block;
    width: 100%;
    height: 50px;
}
.cardheader img{
    float: left;
    border-radius: 50%;
    border: 3px solid hsla(0, 0%, 81%,0.5);
}
.card-4 .cardheader img{
    border: 3px solid var(--card-1-color);
}
.cardheader div{
    float: left;
    margin-left: 15px;
}


/* desktop */
@media screen and (min-width:700px){
    body{
        height: 100vh;
        overflow: hidden;
        position: relative;
    }
    .card{
        max-width: none;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 5%;
    }
    #showcase{
        display: grid;
        margin: 0;
        padding: 5%;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr 1fr;
        grid-auto-rows: max-content;
        gap: 20px
    }
    .card-1 {
       grid-column: 1 / 3;
       grid-row: 1;
       background-position-x: 85%;
    }
    .card-2{
        grid-row: 1;
        grid-column: 3;
        padding: 10%;
    }
    .card-3{
        grid-row: 2;
        grid-column: 1;
        padding: 10%;
    }
    .card-4{
        grid-row: 2;
        grid-column: 2 / 4;
    }
    .card-5{
        grid-row: 1 / 3;
        grid-column: 4 ;
        padding: 10%;
        overflow: hidden;
    }
    .attribution{
        position: absolute;
        bottom: 1rem;
    }
}